{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "axios": "^1.9.0",
        "concurrently": "^9.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "rtlcss": "^4.3.0",
        "sass": "^1.88.0",
        "vite": "^6.2.4",
        "vite-plugin-static-copy": "^3.0.0"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@simonwep/pickr": "^1.9.1",
        "ace-builds": "^1.41.0",
        "animate.css": "^4.1.1",
        "apexcharts": "^4.7.0",
        "bootstrap": "^5.3.6",
        "bootstrap-maxlength": "^2.0.0",
        "chart.js": "^4.4.9",
        "clipboard": "^2.0.11",
        "cropperjs": "^1.6.2",
        "datatables.net-bs5": "^2.3.0",
        "dropify": "^0.2.2",
        "dropzone": "^6.0.0-beta.2",
        "easymde": "^2.20.0",
        "flag-icons": "^7.3.2",
        "flatpickr": "^4.6.13",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^6.1.17",
        "inputmask": "^5.0.9",
        "jquery": "^3.7.1",
        "jquery-mousewheel": "^3.2.2",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-tags-input": "^1.3.5",
        "jquery-validation": "^1.21.0",
        "jquery.flot": "^0.8.3",
        "lucide": "^0.510.0",
        "moment": "^2.30.1",
        "owl.carousel": "^2.3.4",
        "peity": "^3.3.0",
        "perfect-scrollbar": "^1.5.6",
        "prism-themes": "^1.9.0",
        "prismjs": "^1.30.0",
        "select2": "^4.0.13",
        "sortablejs": "^1.15.6",
        "sweetalert2": "^11.21.0",
        "tinymce": "^7.8.0",
        "typeahead.js": "^0.11.1"
    }
}
